[gd_scene format=3 uid="uid://bs13divbl7rab"]

[ext_resource type="Script" uid="uid://csx4e51vwmiux" path="res://Scripts/inimigo.gd" id="1_wwfse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(30, 24)

[node name="boss" type="Area2D" unique_id=2052992806]
collision_layer = 2
script = ExtResource("1_wwfse")
velocidade = 40.0
vida_max = 1200
valor_recompensa = 1000
dano_na_base = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1901856166]
shape = SubResource("RectangleShape2D_xrivr")

[node name="Label" type="Label" parent="." unique_id=1277845332]
offset_right = 40.0
offset_bottom = 23.0
