[gd_scene format=3 uid="uid://dbr101tkrndll"]

[ext_resource type="Script" uid="uid://csx4e51vwmiux" path="res://Scripts/inimigo.gd" id="1_1vr66"]
[ext_resource type="Texture2D" uid="uid://bqi7gk8uiqtj2" path="res://icon.svg" id="1_nj8y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(56, 50)

[node name="Area2D" type="Area2D" unique_id=2052992806]
script = ExtResource("1_1vr66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1901856166]
position = Vector2(96, 83)
shape = SubResource("RectangleShape2D_xrivr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1251666456]
position = Vector2(96, 82.99999)
scale = Vector2(0.42187503, 0.37500003)
texture = ExtResource("1_nj8y5")
