[gd_scene format=3 uid="uid://cm5ptthbtyet8"]

[ext_resource type="Script" uid="uid://csx4e51vwmiux" path="res://Scripts/inimigo.gd" id="1_3gkqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(30, 24)

[node name="inimigo_forte_rapido" type="Area2D" unique_id=2052992806]
collision_layer = 2
script = ExtResource("1_3gkqh")
velocidade = 175.0
vida_max = 40
valor_recompensa = 200
dano_na_base = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1901856166]
shape = SubResource("RectangleShape2D_xrivr")

[node name="Label" type="Label" parent="." unique_id=1277845332]
offset_right = 40.0
offset_bottom = 23.0
