[gd_scene format=3 uid="uid://n64wubtloick"]

[ext_resource type="Texture2D" uid="uid://bqi7gk8uiqtj2" path="res://icon.svg" id="1_bvn5s"]
[ext_resource type="Script" uid="uid://cjajafsa8qpp5" path="res://Scripts/torre.gd" id="1_j1w73"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebum8"]
radius = 153.0

[node name="Torre" type="Node2D" unique_id=1741663129]
script = ExtResource("1_j1w73")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=357409826]
scale = Vector2(0.453125, 0.375)
texture = ExtResource("1_bvn5s")

[node name="Area2D" type="Area2D" parent="." unique_id=403673835]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1969836994]
shape = SubResource("CircleShape2D_ebum8")
